# course-project-shazamify

./: .gitignore  README.md  UserDatabase.ser  build.gradle  project_plan_dev.md
.github/workflows/: main.yml
src/main/java/: ShazamifyApp.java
src/main/java/Entities/: Record.java  Song.java
src/main/java/PlaylistABR/: PlaylistCreateOutputBoundary.java  PlaylistCreateResponseModel.java  PlaylistCreateUseCase.java  PlaylistDatabaseGateway.java  PlaylistModifyInputBoundary.java  PlaylistModifyOutputBoundary.java  PlaylistModifyRequestModel.java  PlaylistModifyResponseModel.java  PlaylistModifyUseCase.java  RecordOutputBoundary.java
src/main/java/PlaylistCreate/: PlaylistCreateControl.java  PlaylistCreateUseCase.java  PlaylistFactory.java  RecordOutputBoundary.java  RecordUI.java  RecordViewModel.java
src/main/java/PlaylistDS/: PlaylistNotepadGateway.java
src/main/java/PlaylistEntities/: FavoritePlaylist.java  Playlist.java  PlaylistFactory.java
src/main/java/PlaylistScreen/: PlaylistCreateControl.java  PlaylistModifyControl.java  PlaylistModifyPresenter.java  PlaylistModifyUI.java  PlaylistModifyViewModel.java  RecordPresenter.java  RecordUI.java  RecordViewModel.java
src/main/java/QueueEntities/: HistoryQueue.java  HistoryQueueFactory.java  SongQueue.java  SongQueueFactory.java
src/main/java/RadioABR/: RadioCollectionUpdate.java  RadioInteractions.java  RadioSearch.java
src/main/java/RadioEntities/: FavouriteRadioCollection.java  RadioStation.java
src/main/java/RadioScreen/: RadioControl.java  RadioPlayer.java  RadioStationUI.java
src/main/java/Recommender/: SongRecommender.java
src/main/java/SongDownloader/: SongDownloader.java  YTdlp.java
src/main/java/UserEntities/: RegisteredUser.java  User.java
src/main/java/UserInteractABR/: UserInteractRequestModel.java
src/main/java/UserInteractScreen/: CheckFriendPlaylistController.java  DeleteFriendController.java  FriendRequestController.java
src/main/java/abr/: PlaylistDTOUseCase.java  RecordDTOUseCase.java  SongDTOUseCase.java  SongPlayerUseCase.java
(+759 files in other folders)
